{
    "name": "WHEELTEC",
    "target": "FreeRTOS",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Application\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Cheng\\.vscode\\extensions\\cl.eide-3.21.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Workspace\\STM32\\Car_f407vet6",
    "dumpPath": "build\\FreeRTOS",
    "outDir": "build\\FreeRTOS",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        "CORE",
        "SYSTEM/delay",
        "SYSTEM/sys",
        "SYSTEM/usart",
        "USER",
        "HARDWARE/LED",
        "FWLIB/inc",
        "FreeRTOS/include",
        "FreeRTOS/portable/RVDS/ARM_CM4F",
        "BALANCE",
        "HARDWARE",
        "HARDWARE/MPU6050",
        "MATH",
        "APP",
        ".cmsis/include",
        "USER/RTE/_FreeRTOS"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER",
        "__FPU_PRESENT=1",
        "__TARGET_FPU_VFP",
        "ARM_MATH_CM4",
        "__CC_ARM"
    ],
    "sourceList": [
        "BALANCE/balance.c",
        "BALANCE/robot_select_init.c",
        "BALANCE/show.c",
        "BALANCE/system.c",
        "CORE/startup_stm32f40_41xxx.s",
        "FWLIB/src/misc.c",
        "FWLIB/src/stm32f4xx_adc.c",
        "FWLIB/src/stm32f4xx_can.c",
        "FWLIB/src/stm32f4xx_gpio.c",
        "FWLIB/src/stm32f4xx_pwr.c",
        "FWLIB/src/stm32f4xx_rcc.c",
        "FWLIB/src/stm32f4xx_syscfg.c",
        "FWLIB/src/stm32f4xx_tim.c",
        "FWLIB/src/stm32f4xx_usart.c",
        "FreeRTOS/croutine.c",
        "FreeRTOS/event_groups.c",
        "FreeRTOS/list.c",
        "FreeRTOS/portable/MemMang/heap_4.c",
        "FreeRTOS/portable/RVDS/ARM_CM4F/port.c",
        "FreeRTOS/queue.c",
        "FreeRTOS/tasks.c",
        "FreeRTOS/timers.c",
        "HARDWARE/LED.C",
        "HARDWARE/MPU6050/I2C.c",
        "HARDWARE/MPU6050/MPU6050.c",
        "HARDWARE/adc.c",
        "HARDWARE/can.c",
        "HARDWARE/encoder.c",
        "HARDWARE/key.c",
        "HARDWARE/motor.c",
        "HARDWARE/oled.c",
        "HARDWARE/pstwo.c",
        "HARDWARE/timer.c",
        "HARDWARE/usartx.c",
        "MATH/PID.c",
        "SYSTEM/delay/delay.c",
        "SYSTEM/sys/sys.c",
        "SYSTEM/usart/usart.c",
        "USER/main.c",
        "USER/stm32f4xx_it.c",
        "USER/system_stm32f4xx.c"
    ],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-2",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"c:/Workspace/STM32/Car_f407vet6/build/FreeRTOS/WHEELTEC.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "..\\OBJ",
        "workspaceFolder": "c:\\Workspace\\STM32\\Car_f407vet6",
        "workspaceFolderBasename": "Car_f407vet6",
        "OutDir": "c:\\Workspace\\STM32\\Car_f407vet6\\build\\FreeRTOS",
        "OutDirRoot": "build",
        "OutDirBase": "build\\FreeRTOS",
        "ProjectName": "WHEELTEC",
        "ConfigName": "FreeRTOS",
        "ProjectRoot": "c:\\Workspace\\STM32\\Car_f407vet6",
        "ExecutableName": "c:\\Workspace\\STM32\\Car_f407vet6\\build\\FreeRTOS\\WHEELTEC",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Cheng\\.vscode\\extensions\\cl.eide-3.21.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\Cheng\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "C:\\Application\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}